<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beating Heart</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      height: 100px;
      width: 100px;
    }
    .heart{
      position: relative;
      animation: beat 300ms infinite alternate ease-out;
    }
    .middle{
      height: 100px;
      width: 100px;
      background-color: red;
      transform: rotate(45deg);
      border-radius: 0 0 3px 0;
    }
    .right, .left{
      position:absolute;
      height: 100px;
      width: 100px;
      border-radius: 50% 50% 0 0;
      background-color: red;
      bottom: 100%;
    }
    .right{
      left: 100%;
      transform: rotate(45deg) translateY(80px);
    }

    .left{
      right: 100%;
      transform: rotate(-45deg) translateY(80px);
    }

    @keyframes beat{
      0%{
        transform: scale(1.0)
      }
      100%{
        transform: scale(1.2)
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="heart">
      <div class="left"></div>
      <div class="middle"></div>
      <div class="right"></div>
    </div>
  </div>
</body>
</html>