<!DOCTYPE html>
<html lang="z-ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Promise和回调在流程上的区别</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    body{
      background-image: url('./images/hand.png');
      background-size: auto 100%;
      background-color: #fafafa;
    }
    img{
      width: 100%;
      height: auto;
    }
    .hand{
      position: fixed;
      bottom: 0px;
      left:0px;
      width: 100%;
      height: auto;
    }
    .cover{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 2;
      width: 180px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      letter-spacing: 0.3em;
      font-size: 16px;
      font-weight: bold;
      border:none;
      background-color:rgb(226, 204, 204);
      color: #220f0f;
      border-radius: 5px;
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .78);
      outline: none;
      opacity: 0.8;
      transition: all 6s ease-in;
    }

    .coverB{
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="cover" id="btn" >点猫移动它</div>
    <img id="el" src="images/cat.png">
    <img class="hand" src="./images/hand.png" alt="">
  </div>
  <script src="main.js"></script>
</body>
</html>